{
  "name": "@caa/tests",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-package acceptance (AC01-AC20) and end-to-end tests. Owned by the QA engineer.",
  "type": "module",
  "scripts": {
    "eval:live": "tsx support/eval-live.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@caa/assistant": "workspace:*",
    "@caa/db": "workspace:*",
    "@caa/domain": "workspace:*",
    "@caa/engine": "workspace:*",
    "@caa/test-kit": "workspace:*"
  },
  "devDependencies": {
    "@caa/api": "workspace:*",
    "@caa/worker": "workspace:*",
    "tsx": "^4.23.15"
  }
}
